on post-fs-data

# Allow system to adjust haptic level directly
  chown system system /sys/devices/platform/soc/884000.i2c/i2c-3/3-005a/ulevel
  chmod 0664 /sys/devices/platform/soc/884000.i2c/i2c-3/3-005a/ulevel

on boot

# FPS Info
  chown system graphics /sys/class/graphics/fb0/measured_fps
  chmod 0666 /sys/class/graphics/fb0/measured_fps

# KCAL permissions
  chown system system /sys/devices/platform/kcal_ctrl.0/kcal
  chown system system /sys/devices/platform/kcal_ctrl.0/kcal_enable
  chown system system /sys/devices/platform/kcal_ctrl.0/kcal_cont
  chown system system /sys/devices/platform/kcal_ctrl.0/kcal_sat
  chown system system /sys/devices/platform/kcal_ctrl.0/kcal_hue
  chown system system /sys/devices/platform/kcal_ctrl.0/kcal_min
  chown system system /sys/devices/platform/kcal_ctrl.0/kcal_val
  chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal
  chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_enable
  chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_cont
  chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_sat
  chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_hue
  chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_min
  chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_val

# Thermal
  chown system system /sys/class/thermal/thermal_message/sconfig
  chmod 0644 /sys/class/thermal/thermal_message/sconfig

# Touch Sampling Rate
  chown system system /sys/devices/virtual/touch/touch_dev/bump_sample_rate
  chmod 0664 /sys/devices/virtual/touch/touch_dev/bump_sample_rate

# USB 2.0 Force Fast Charge
  chown system system /sys/kernel/fast_charge/force_fast_charge
  chmod 0666 /sys/kernel/fast_charge/force_fast_charge
